formulas:
  days until due: ""
  Untitled: ""
views:
  - type: table
    name: Table
    filters:
      and:
        - type == "action item"
        - file.folder == "zOther/Action Items"
    order:
      - file.name
      - type
      - date
      - status
      - file.ctime
      - due date
      - priority
      - cover image
      - days remaining
      - days since created
      - formula.Untitled
      - file.folder
    sort:
      - property: due date
        direction: ASC
    columnSize: {}
  - type: cards
    name: Card
    filters:
      and:
        - type == "action item"
        - file.folder == "zOther/Action Items"
    groupBy:
      property: status
      direction: ASC
    order:
      - file.name
      - type
      - date
      - status
      - file.ctime
      - due date
      - priority
      - cover image
      - days remaining
      - days since created
      - formula.Untitled
      - file.folder
    sort:
      - property: due date
        direction: ASC
    cardSize: 240
